<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 168px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
          width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2); /*rotate(360 deg) skew()*/
            transition: transform 2s;

        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 168px;
            top: 0%;
            
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgb(218, 165, 32,0.7);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
      <div class="photo-frame">
          <div class="photo">
              <img src="images/download.jpg" alt="">
          </div>
          <div class="photo-detail">
              <h3> Royal Bengal Tiger </h3>
              <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellat ipsa esse numquam natus voluptates eos fuga at tempore laboriosam. Amet culpa eius repellendus sequi, laudantium molestiae excepturi vitae magni?</p>
          </div>
          
      </div>
      <div class="photo-frame">
        <div class="photo">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3> Royal Bengal Tiger </h3>
            <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellat ipsa esse numquam natus voluptates eos fuga at tempore laboriosam. Amet culpa eius repellendus sequi, laudantium molestiae excepturi vitae magni?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3> Royal Bengal Tiger </h3>
            <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellat ipsa esse numquam natus voluptates eos fuga at tempore laboriosam. Amet culpa eius repellendus sequi, laudantium molestiae excepturi vitae magni?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3> Royal Bengal Tiger </h3>
            <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellat ipsa esse numquam natus voluptates eos fuga at tempore laboriosam. Amet culpa eius repellendus sequi, laudantium molestiae excepturi vitae magni?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3> Royal Bengal Tiger </h3>
            <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellat ipsa esse numquam natus voluptates eos fuga at tempore laboriosam. Amet culpa eius repellendus sequi, laudantium molestiae excepturi vitae magni?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3> Royal Bengal Tiger </h3>
            <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellat ipsa esse numquam natus voluptates eos fuga at tempore laboriosam. Amet culpa eius repellendus sequi, laudantium molestiae excepturi vitae magni?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3> Royal Bengal Tiger </h3>
            <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellat ipsa esse numquam natus voluptates eos fuga at tempore laboriosam. Amet culpa eius repellendus sequi, laudantium molestiae excepturi vitae magni?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3> Royal Bengal Tiger </h3>
            <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellat ipsa esse numquam natus voluptates eos fuga at tempore laboriosam. Amet culpa eius repellendus sequi, laudantium molestiae excepturi vitae magni?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3> Royal Bengal Tiger </h3>
            <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellat ipsa esse numquam natus voluptates eos fuga at tempore laboriosam. Amet culpa eius repellendus sequi, laudantium molestiae excepturi vitae magni?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3> Royal Bengal Tiger </h3>
            <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellat ipsa esse numquam natus voluptates eos fuga at tempore laboriosam. Amet culpa eius repellendus sequi, laudantium molestiae excepturi vitae magni?</p>
        </div>
    </div>
    </section>
</body>
</html>